<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.loguito.clase3_1.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.loguito.clase3_1.fragments.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="user"
            app:argType="com.loguito.clase3_1.models.User" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.loguito.clase3_1.fragments.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>